# uportal-messaging

./: pom.xml  rewrite.yml
.github/java-upgrade/20260223003839/: plan.md  progress.md  summary.md
.github/workflows/: maven.yml
src/main/java/edu/: Application.java
src/main/java/edu/wisc/my/messages/model/: Message.java
src/test/java/edu/wisc/my/messages/controller/: MessagesControllerIT.java  MessagesControllerUnitTest.java
src/test/java/edu/wisc/my/messages/service/: MessagesServiceTest.java
